<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Phil Go.</title>
    <link rel="stylesheet" type="text/css" href="./css/welcome.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <div class="top"></div>
        <div class="right"></div>
        <div class="center">
            <div class="login">
                <form>
                    <input type="text" name="name" placeholder="username">
                    <input type="password" name="pass" placeholder="password">
                    <input type="submit" value="log in" class="userlogin">
                </form>
            </div>
        </div>
        <div class="bottom"></div>
        <div class="left"></div>
    </div>
</body>
<script src="./js/welcome.js"></script>
</html>